spring.application.name=aplicacion2
server.port=8087

jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret

management.endpoints.web.exposure.include=*

management.endpoint.metrics.enabled=true